JWT_SECRET_KEY = 'P^T41CmvR.G]qljwxBLL'
DATABASE_PASSWORD = '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'
DATABASE_SECRET_KEY = ''

# Local testing configuration
#MAIL_SERVER = "localhost"
#MAIL_PORT = "1025"
#MAIL_USERNAME = "support@ars-finances.com"
#MAIL_PASSWORD = ""

# Live testing configuration
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_USERNAME = "kylemesona@gmail.com"
MAIL_PASSWORD = "tukonyryeqhwshzs"
